;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 17 08:51:58 2016
;; Desktop file format version 208
;; Emacs version 25.1.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22572 65326 848029 140000) (desktop . "208") "yao@linux-gj4f" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "#31363b") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "#31363b") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (sticky) (environment) (frameset--id . "007E-2A5C-F1FE-204E") (frameset--mini t . t) (height . 30) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 8) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 160) (min-pixel-width . 100) (min-pixel-height-ignore . 160) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40) (min-pixel-width-safe . 20)) vc (pixel-width . 816) (pixel-height . 580) (total-width . 81) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 816) (pixel-height . 298) (total-width . 81) (total-height . 15) (normal-height . 0.5) (normal-width . 1.0) (buffer ".bashrc" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 4667) (start . 4455))) (leaf (last . t) (pixel-width . 816) (pixel-height . 282) (total-width . 81) (total-height . 14) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 45) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("wget" "ido" "smex" "helm" "emacs" "occur" "inf" "jedi" "epc" "matplot" "plt" "show" "markdowni" "py_bindings/py_table_of_contents_bindings" "‘Õý‘Ôò" "wget"))
(setq regexp-search-ring '("hlem"))
(setq register-alist '((48 . "// #include \"highgui.h\"\n\n// int main( int argc, char** argv )\n// {\n//   IplImage* img = cvLoadImage( argv[1] );\n//   cvNamedWindow(\"Example1\", CV_WINDOW_AUTOSIZE );\n//   puts(\"aast\");\n//   puts(\"sdfas1\");\n\n//   cvShowImage(\"Example1\", img );\n//   cvWaitKey(0);\n//   cvReleaseImage( &img );\n//   cvDestroyWindow(\"Example1\");\n// }\n")))
(setq file-name-history '("~/dl/a.txt" "~/cv/mohu.py" "/doc/py.org" "~/.emacs.d/set/el-get-config.el" "~/.emacs.d/my/cmd.el" "/doc/lisp.org" "~/.ssh/id_rsa.pub" "/doc/.git/config" "~/.emacs.d/.git/config" "/doc/.projectile" "/doc/tip.org" "/doc/tip.old" "~/.emacs.d/init.el" "~/.emacs.d/.projectile" "~/.emacs.d/tramp" "" "/root/.emacs.d/init.el" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_core/py_optimization/py_optimization.markdown" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_core/py_image_arithmetics/py_image_arithmetics.markdown" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_gui/py_image_display/py_image_display.markdown" "/home/yao/cv/read.py" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_core/py_basic_ops/py_basic_ops.markdown" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_bindings/py_bindings_basics/py_bindings_basics.markdown" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_tutorials.markdown" "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/mkdocs.yml" "/home/yao/cv/CMakeLists.txt" "/home/yao/cv/a.cpp" "/home/yao/.pip/pip.conf" "/home/yao/.bashrc" "/home/yao/.emacs.d/.git/config" "/home/yao/.emacs.d/.gitignore" "/home/yao/.ssh/id_rsa.pub" "/home/yao/‘ÏÂ‘ÔØ/.emacs.d/init.el" "/home/yao/.emacs.d/init.el" "/root/.emacs.d/ido.last" "/root/.emacs.d/session.275dd7706-23f9-4603-a2d4-75360d0acdb2" "/srv/mh/mh/urls.py" "/srv/mh/mh/settings.py" "/srv/command/cmd.py" "/srv/mh/bangdans/models.py" "/srv/mh/bangdans/admin.py" "/srv/mh/z.py" "/srv/mh/bangdans/views.py" "/srv/mh/bangdans/urls.py" "/srv/bang.py/my/model.py" "/srv/mh/bangdans/templates/detail.html" "/srv/mh/bangdans/templates/index.html" "/etc/hosts" "/root/.emacs.d/set/tabbar-config.el" "/srv/bang.py/z.py" "/root/z.rst" "/srv/z1/config/routes.rb"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/doc/.bashrc"
  ".bashrc"
  'sh-mode
  '(helm-mode projectile-mode auto-revert-mode hs-minor-mode yas-minor-mode flycheck-mode)
  4667
  '(2790 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (2790))))

(desktop-create-buffer 208
  nil
  "doc"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  1811
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/dl/opencv-3.1.0/doc/tutorials/introduction/linux_install/linux_install.markdown"
  "linux_install.markdown"
  'markdown-mode
  '(auto-fill-mode helm-mode projectile-mode yas-minor-mode flycheck-mode)
  2353
  '(2391 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3403 3403 2952 4055 2391))))

(desktop-create-buffer 208
  nil
  "opencv-3.1.0"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  1097
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "linux_install"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  217
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/introduction/linux_install/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  819
  '(171 nil)
  t
  '("/home/yao/.emacs.d/")
  '((truncate-lines . t))
  '((mark-ring (171))))

(desktop-create-buffer 208
  nil
  "DisplayImage"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  473
  '(nil nil)
  t
  '("/home/yao/dl/z/DisplayImage/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/dl/opencv-3.1.0/doc/tutorials/introduction/linux_gcc_cmake/linux_gcc_cmake.markdown"
  "linux_gcc_cmake.markdown"
  'markdown-mode
  '(auto-fill-mode helm-mode projectile-mode yas-minor-mode flycheck-mode)
  1
  '(729 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/doc/.git/config"
  "config"
  'conf-unix-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/doc/py.org"
  "py.org"
  'org-mode
  '(helm-mode projectile-mode auto-revert-mode yas-minor-mode flycheck-mode)
  2505
  '(2497 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2449 34063 33997 33936 33905))))

(desktop-create-buffer 208
  "/doc/tip.org"
  "tip.org"
  'org-mode
  '(helm-mode projectile-mode auto-revert-mode yas-minor-mode flycheck-mode)
  93830
  '(110587 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (121922 121766 121664 194352 194352 194340 176158 176117 5289 5289 27265 176117))))

(desktop-create-buffer 208
  "/home/yao/dl/z/DisplayImage/DisplayImage.cpp"
  "DisplayImage.cpp"
  'c++-mode
  '(abbrev-mode helm-mode projectile-mode hs-minor-mode yas-minor-mode flycheck-mode)
  564
  '(438 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (811 332 1 330 812 67 330 1 1 330 1))))

(desktop-create-buffer 208
  nil
  "linux_gcc_cmake"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  271
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/introduction/linux_gcc_cmake/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "introduction"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  846
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/introduction/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tutorials"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  550
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "imgproc"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  153
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/imgproc/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "core"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  149
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/core/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/dl/opencv-3.1.0/doc/tutorials/highgui/kinect_openni.markdown"
  "kinect_openni.markdown"
  'markdown-mode
  '(auto-fill-mode helm-mode projectile-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "highgui"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  311
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/tutorials/highgui/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/cv/mohu.py"
  "mohu.py"
  'python-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode)
  300
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/cv/fazhi.py"
  "fazhi.py"
  'python-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode)
  52
  '(50 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (53 33 1))))

(desktop-create-buffer 208
  "/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_imgproc/py_thresholding/py_thresholding.markdown"
  "py_thresholding.markdown"
  'markdown-mode
  '(auto-fill-mode helm-mode projectile-mode yas-minor-mode flycheck-mode)
  1
  '(8463 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (7699 5545 3348 1324 1 1324))))

(desktop-create-buffer 208
  "/home/yao/cv/fazhi3.py"
  "fazhi3.py"
  'python-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode)
  7
  '(76 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (76 1 963 104 981 1 464))))

(desktop-create-buffer 208
  "/home/yao/cv/fazhi1.py"
  "fazhi1.py"
  'python-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode)
  69
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (400 1))))

(desktop-create-buffer 208
  "/home/yao/cv/fashi2.py"
  "fashi2.py"
  'python-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode)
  59
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/cv/read.py"
  "read.py"
  'python-mode
  '(helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode)
  1
  '(569 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (368 1 569 594 385 228 144 296))))

(desktop-create-buffer 208
  nil
  "py_thresholding"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  276
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_imgproc/py_thresholding/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "cv"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  441
  '(nil nil)
  t
  '("/home/yao/cv/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/.emacs.d/my/cmd.el"
  "cmd.el"
  'emacs-lisp-mode
  '(helm-mode projectile-mode auto-revert-mode hs-minor-mode yas-minor-mode flycheck-mode)
  8898
  '(22159 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (22159 22181 22105 22104 22121 9583 22219 22219 22067 22181 22181 22076 22067 22181 22066 22219))))

(desktop-create-buffer 208
  nil
  "py_filtering"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  273
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_imgproc/py_filtering/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "py_imgproc"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  430
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/py_imgproc/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "docs"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  629
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/py_tutorials/docs/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "py_tutorials"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  194
  '(nil nil)
  t
  '("/home/yao/dl/opencv-3.1.0/doc/py_tutorials/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/doc/lisp.org"
  "lisp.org"
  'org-mode
  '(helm-mode projectile-mode auto-revert-mode yas-minor-mode flycheck-mode)
  3162
  '(3209 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3159 3149 1880 1880 1981 91819 92238 92231 92231 92231 92231 92231 92231 65511 65511 1572))))

(desktop-create-buffer 208
  "/home/yao/.emacs.d/set/fold-set.el"
  "fold-set.el"
  'emacs-lisp-mode
  '(helm-mode projectile-mode auto-revert-mode hs-minor-mode yas-minor-mode flycheck-mode)
  29
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yao/.emacs.d/set/helm-config.el"
  "helm-config.el"
  'emacs-lisp-mode
  '(helm-mode projectile-mode auto-revert-mode hs-minor-mode yas-minor-mode flycheck-mode)
  2562
  '(2474 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 2563 1))))

(desktop-create-buffer 208
  "/home/yao/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(helm-mode projectile-mode auto-revert-mode hs-minor-mode yas-minor-mode flycheck-mode)
  468
  '(468 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (469 543 521 469 468 2914 2914 1 468 468))))

(desktop-create-buffer 208
  "/home/yao/.emacs.d/set/misc-config.el"
  "misc-config.el"
  'emacs-lisp-mode
  '(helm-mode projectile-mode auto-revert-mode hs-minor-mode yas-minor-mode flycheck-mode)
  353
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "z"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  549
  '(nil nil)
  t
  '("/home/yao/dl/z/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "doc"
  'dired-mode
  '(helm-mode projectile-mode yas-minor-mode)
  2038
  '(319 nil)
  t
  '("/doc/")
  '((truncate-lines . t))
  '((mark-ring (796 796))))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(helm-mode projectile-mode yas-minor-mode)
  1
  '(1 nil)
  t
  '(:history ((:point 1 :title "Feature Detection" :url "file:////home/yao/.docsets/OpenCV%20Python.docset/Contents/Resources/Documents/docs.opencv.org/3.0-last-rst/modules/imgproc/doc/feature_detection.html#//apple_ref/Function/cv2%2ECanny") (:title "‘Íø‘Ò×" :url "http://www.163.com/" :point 1916) (:title "‘ÌÔ‘±¦‘Íø - ‘ÌÔ‘£¡‘ÎÒ‘Ï²‘»¶" :url "https://www.taobao.com/" :point 1693) (:title "" :url "http://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1462357247335_R&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=%E9%AB%98%E6%B8%85%E5%8A%A8%E6%BC%AB" :point 1) (:title "‘°Ù‘¶È‘Í¼‘Æ¬-‘·¢‘ÏÖ‘¶à‘²Ê‘ÊÀ‘½ç" :url "http://image.baidu.com/" :point 89) (:title "‘°Ù‘¶È‘Ò»‘ÏÂ‘£¬‘Äã‘¾Í‘Öª‘µÀ" :url "http://www.baidu.com/baidu.html?from=noscript" :point 36) (:title "‘°Ù‘¶È‘Ò»‘ÏÂ‘£¬‘Äã‘¾Í‘Öª‘µÀ" :url "http://www.baidu.com/" :point 1) (:url "http://www.baidu.com/" :title "" :point 1)))
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring nil)))

